<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pa0-q4-1hO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.otf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-SemiBold.otf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="6Tx-C8-QWB">
            <objects>
                <viewController storyboardIdentifier="vc" id="4Be-rp-BxG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YDg-g2-YEN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hgf-g9-Ac7">
                                <rect key="frame" x="1" y="89" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YpF-4E-3gG">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iq4-bk-icj">
                                                <rect key="frame" x="20" y="68.5" width="394" height="73.5"/>
                                                <string key="text">Сначала мы заморозим ваш аккаунт. Через 10 дней автоматически удалим его навсегда вместе с вашими персональными данными. Пожалуйста, ознакомьтесь с тем, что происходит в случае удаления аккаунта и как его восстановить при необходимости.</string>
                                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Как восстановить аккаунт после заморзки" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hke-nR-8pa">
                                                <rect key="frame" x="20" y="174" width="374" height="15"/>
                                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FjJ-PP-mhj">
                                                <rect key="frame" x="20" y="197" width="374" height="73.5"/>
                                                <string key="text">Сначала мы заморозим ваш аккаунт. Через 10 дней автоматически удалим его навсегда вместе с вашими персональными данными. Пожалуйста, ознакомьтесь с тем, что происходит в случае удаления аккаунта и как его восстановить при необходимости.</string>
                                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Когда удалится аккаунт и как" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKa-Qy-BR4">
                                                <rect key="frame" x="20" y="302.5" width="374" height="15"/>
                                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k2F-ej-aEo">
                                                <rect key="frame" x="20" y="325.5" width="374" height="73.5"/>
                                                <string key="text">Сначала мы заморозим ваш аккаунт. Через 10 дней автоматически удалим его навсегда вместе с вашими персональными данными. Пожалуйста, ознакомьтесь с тем, что происходит в случае удаления аккаунта и как его восстановить при необходимости.</string>
                                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Какие данные удалятся:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XFl-8f-n63">
                                                <rect key="frame" x="20" y="431" width="374" height="15"/>
                                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Uh8-wA-KBL">
                                                <rect key="frame" x="20" y="454" width="374" height="84"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="・Tелефон" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="opN-PK-KHf">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="15"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="・электронная почта" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B94-3m-rVP">
                                                        <rect key="frame" x="0.0" y="23" width="374" height="15"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="・бонусная карта" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPZ-tB-JaI">
                                                        <rect key="frame" x="0.0" y="46" width="374" height="15"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="・банковская карта" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUx-3b-l0d">
                                                        <rect key="frame" x="0.0" y="69" width="374" height="15"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AoT-2Y-ieK">
                                                <rect key="frame" x="20" y="578" width="374" height="52"/>
                                                <color key="backgroundColor" red="0.90196078431372551" green="0.76470588235294112" blue="0.58823529411764708" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="MLM-My-4br"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                                                <state key="normal" title="DELETE">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hsQ-gX-9am">
                                                <rect key="frame" x="150" y="650" width="114" height="30"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="FjJ-PP-mhj" secondAttribute="trailing" constant="20" id="20f-w7-3mN"/>
                                            <constraint firstAttribute="trailing" secondItem="iq4-bk-icj" secondAttribute="trailing" id="26f-QX-Qfx"/>
                                            <constraint firstItem="XFl-8f-n63" firstAttribute="leading" secondItem="YpF-4E-3gG" secondAttribute="leading" constant="20" id="4pY-BI-Iv7"/>
                                            <constraint firstItem="hsQ-gX-9am" firstAttribute="top" secondItem="AoT-2Y-ieK" secondAttribute="bottom" constant="20" id="6Rk-6D-i4n"/>
                                            <constraint firstItem="k2F-ej-aEo" firstAttribute="top" secondItem="gKa-Qy-BR4" secondAttribute="bottom" constant="8" id="83S-dL-gm0"/>
                                            <constraint firstItem="FjJ-PP-mhj" firstAttribute="leading" secondItem="YpF-4E-3gG" secondAttribute="leading" constant="20" id="8q4-AK-Pm7"/>
                                            <constraint firstAttribute="trailing" secondItem="hke-nR-8pa" secondAttribute="trailing" constant="20" id="9s0-yM-7nT"/>
                                            <constraint firstItem="XFl-8f-n63" firstAttribute="top" secondItem="k2F-ej-aEo" secondAttribute="bottom" constant="32" id="BG8-A4-zrk"/>
                                            <constraint firstItem="Uh8-wA-KBL" firstAttribute="leading" secondItem="YpF-4E-3gG" secondAttribute="leading" constant="20" id="FF7-Un-cDr"/>
                                            <constraint firstAttribute="trailing" secondItem="AoT-2Y-ieK" secondAttribute="trailing" constant="20" id="H7S-d9-R7y"/>
                                            <constraint firstItem="FjJ-PP-mhj" firstAttribute="top" secondItem="hke-nR-8pa" secondAttribute="bottom" constant="8" id="M4P-vX-rN2"/>
                                            <constraint firstItem="iq4-bk-icj" firstAttribute="top" secondItem="YpF-4E-3gG" secondAttribute="top" constant="68.5" id="OOK-mD-LPA"/>
                                            <constraint firstAttribute="trailing" secondItem="gKa-Qy-BR4" secondAttribute="trailing" constant="20" id="OhU-bt-s89"/>
                                            <constraint firstItem="Uh8-wA-KBL" firstAttribute="top" secondItem="XFl-8f-n63" secondAttribute="bottom" constant="8" id="RR0-50-chk"/>
                                            <constraint firstItem="gKa-Qy-BR4" firstAttribute="top" secondItem="FjJ-PP-mhj" secondAttribute="bottom" constant="32" id="RxL-q4-eXE"/>
                                            <constraint firstItem="k2F-ej-aEo" firstAttribute="leading" secondItem="YpF-4E-3gG" secondAttribute="leading" constant="20" id="U0P-h8-jET"/>
                                            <constraint firstAttribute="trailing" secondItem="Uh8-wA-KBL" secondAttribute="trailing" constant="20" id="Wa5-Vj-Tnc"/>
                                            <constraint firstItem="hke-nR-8pa" firstAttribute="top" secondItem="iq4-bk-icj" secondAttribute="bottom" constant="32" id="X6g-Vq-BqM"/>
                                            <constraint firstItem="AoT-2Y-ieK" firstAttribute="top" secondItem="Uh8-wA-KBL" secondAttribute="bottom" constant="40" id="Xy8-L0-gNO"/>
                                            <constraint firstItem="gKa-Qy-BR4" firstAttribute="leading" secondItem="YpF-4E-3gG" secondAttribute="leading" constant="20" id="ZEe-Wr-7J1"/>
                                            <constraint firstAttribute="trailing" secondItem="k2F-ej-aEo" secondAttribute="trailing" constant="20" id="b3Z-xq-GGh"/>
                                            <constraint firstAttribute="trailing" secondItem="XFl-8f-n63" secondAttribute="trailing" constant="20" id="f3p-om-jzS"/>
                                            <constraint firstItem="hsQ-gX-9am" firstAttribute="leading" secondItem="YpF-4E-3gG" secondAttribute="leading" constant="150" id="jcc-4k-rWh"/>
                                            <constraint firstItem="AoT-2Y-ieK" firstAttribute="leading" secondItem="YpF-4E-3gG" secondAttribute="leading" constant="20" id="n2G-FM-MqJ"/>
                                            <constraint firstItem="hke-nR-8pa" firstAttribute="leading" secondItem="YpF-4E-3gG" secondAttribute="leading" constant="20" id="okV-Rq-LD5"/>
                                            <constraint firstItem="iq4-bk-icj" firstAttribute="leading" secondItem="YpF-4E-3gG" secondAttribute="leading" constant="20" id="q89-lU-83u"/>
                                            <constraint firstAttribute="trailing" secondItem="hsQ-gX-9am" secondAttribute="trailing" constant="150" id="qNR-3O-HSh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YpF-4E-3gG" firstAttribute="leading" secondItem="Hgf-g9-Ac7" secondAttribute="leading" id="3kq-lM-4zg"/>
                                    <constraint firstItem="YpF-4E-3gG" firstAttribute="leading" secondItem="HyD-Ix-yPt" secondAttribute="leading" id="DTD-U6-qwv"/>
                                    <constraint firstItem="YpF-4E-3gG" firstAttribute="top" secondItem="HyD-Ix-yPt" secondAttribute="top" id="EB3-DS-pQZ"/>
                                    <constraint firstItem="YpF-4E-3gG" firstAttribute="top" secondItem="Hgf-g9-Ac7" secondAttribute="top" id="HpG-zN-V84"/>
                                    <constraint firstItem="YpF-4E-3gG" firstAttribute="height" secondItem="Hgf-g9-Ac7" secondAttribute="height" id="Qe1-xG-5Gq"/>
                                    <constraint firstAttribute="trailing" secondItem="YpF-4E-3gG" secondAttribute="trailing" id="Zaf-et-EeZ"/>
                                    <constraint firstAttribute="bottom" secondItem="YpF-4E-3gG" secondAttribute="bottom" id="lvm-Qj-l0s"/>
                                    <constraint firstItem="HyD-Ix-yPt" firstAttribute="trailing" secondItem="YpF-4E-3gG" secondAttribute="trailing" id="ttY-kK-2Z6"/>
                                    <constraint firstItem="HyD-Ix-yPt" firstAttribute="bottom" secondItem="YpF-4E-3gG" secondAttribute="bottom" id="wne-mW-YGh"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="fxg-AZ-1Ze"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="HyD-Ix-yPt"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a7x-Tr-oG6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hgf-g9-Ac7" firstAttribute="top" secondItem="a7x-Tr-oG6" secondAttribute="top" constant="1" id="0Vv-lj-0g7"/>
                            <constraint firstItem="Hgf-g9-Ac7" firstAttribute="bottom" secondItem="a7x-Tr-oG6" secondAttribute="bottom" constant="1" id="1JU-kk-u7G"/>
                            <constraint firstItem="Hgf-g9-Ac7" firstAttribute="trailing" secondItem="a7x-Tr-oG6" secondAttribute="trailing" constant="1" id="QUr-aD-dkC"/>
                            <constraint firstItem="Hgf-g9-Ac7" firstAttribute="leading" secondItem="a7x-Tr-oG6" secondAttribute="leading" constant="1" id="fPp-TA-yTh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yoK-DQ-5PG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PyQ-Rf-9sH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1999" y="124"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="uYS-dn-46v">
            <objects>
                <viewController id="yh3-ec-6D7" customClass="SecondViewController" customModule="visagehall" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VBi-MJ-T04">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Is6-Kf-3RR">
                                <rect key="frame" x="184" y="433" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="goVC:" destination="yh3-ec-6D7" eventType="touchUpInside" id="9sM-kH-vrK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hhd-Bq-c9e"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Is6-Kf-3RR" firstAttribute="centerY" secondItem="VBi-MJ-T04" secondAttribute="centerY" id="kkB-gw-2QV"/>
                            <constraint firstItem="Is6-Kf-3RR" firstAttribute="centerX" secondItem="VBi-MJ-T04" secondAttribute="centerX" id="wzK-LO-uWc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1jw-ws-J4l"/>
                    <connections>
                        <segue destination="4Be-rp-BxG" kind="push" id="Nyr-z3-Bi2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nOY-uU-cDZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2933" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1gJ-er-WgS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pa0-q4-1hO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Le-D3-DEa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yh3-ec-6D7" kind="relationship" relationship="rootViewController" id="TzP-ai-pEf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oMR-a6-9hP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3828" y="139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
